# NEXT_PUBLIC_API_URL = https://college-erp-prod-backend-production.up.railway.app/
# NEXT_PUBLIC_API_URL = http://localhost:8080/
NEXT_PUBLIC_API_URL = https://college-erp-prod-backend.onrender.com/